# Все пункты сделать как отдельные функции и их вызовы.
import os


# 1. Написать функцию, которая получает в виде параметра имя файла названия интернет доменов (domains.txt)
# и возвращает их в виде списка строк (названия возвращать без точки).
# __________________________________________________________________________________________________________

# def read_file(filename):
#     with open(filename, 'r') as file:
#         data = file.read()
#     return data
#
#
# my_file_1 = "domains.txt"
# list_domains = read_file(my_file_1)
# domen_names = list_domains.replace(".", "")
# print(domen_names)

###########################################################################################################
# 2. Написать функцию, которая получает в виде параметра имя файла (names.txt)
# и возвращает список всех фамилий из него.
# Каждая строка файла содержит номер, фамилию, страну, некоторое число (таблица взята с википедии).
# Разделитель - символ табуляции "\t"
# __________________________________________________________________________________________________________

# def read_file_names(filename):
#     with open(filename, 'r') as file1:
#         surnames = '\t'.join([line.split()[1] for line in file1.readlines()])
#     return surnames
#
#
# my_file_2 = "names.txt"
# list_names = read_file_names(my_file_2)
# print(list_names)

###########################################################################################################
# 3. Написать функцию, которая получает в виде параметра имя файла (authors.txt) и возвращает список
# словарей вида {"date": date}
# в которых date - это дата из строки (если есть),
# Например [{"date": "1st January 1919"}, {"date": "8th February 1828"},  ...]
# __________________________________________________________________________________________________________

def read_file_authors(filename):
    with open(filename, 'r') as file3:
        print(file3)


my_file_3 = "authors.txt"
list_names = read_file_authors(my_file_3)
# print(list_names)

###########################################################################################################
# По просьбам некоторых студентов начну включать дополнительные задания.
# 4* (*сдавать не обязательно, но если будете сдавать, то ошибки будут учитываться тоже).
# Написать функцию, которая получает в виде параметра имя файла (authors.txt) и возвращает список
# словарей вида {"date_original": date_original, "date_modified": date_modified}
# в которых date_original - это дата из строки (если есть),
# а date_modified - это та же дата, представленная в формате "dd/mm/yyyy" (d-день, m-месяц, y-год)
# Например [{"date_original": "8th February 1828", "date_modified": 08/02/1828},  ...]
# ___________________________________________________________________________________________________________
