# 1) У вас есть список my_list с значениями типа int.
# Распечатать те значения, которые больше 100.
# Задание выполнить с помощью цикла for.
# _____________________________________________________________
my_list = [1, 2, 235, 100, 101, 1234]
for element in my_list:
    if element > 100:
        print(element)
##################################################################################
# 2) У вас есть список my_list с значениями типа int, и пустой список my_results.
# Добавить в my_results те значения, которые больше 100.
# Распечатать список my_results.
# Задание выполнить с помощью цикла for.
#___________________________________________________________________________________
my_results = []
my_list = [1, 2, 235, 100, 101, 1234]
for el in my_list:
     if int(el) > 100:
         my_results.append(el)
print(my_results)
##################################################################################
# 3) У вас есть список my_list с значениями типа int.
# Если в my_list количество элементов меньше 2, то в конец добавить значение 0.
# Если количество элементов больше или равно 2, то добавить сумму последних двух элементов.
# Количество элементов в списке можно получить с помощью функции len(my_list)
# ___________________________________________________________________________________
my_list = [1]
if len(my_list) < 2:
    my_list.append(0)
else:
    my_list.append(my_list[-1] + my_list[-2])
print(my_list)